<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOnline Meal Delivery Service</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet"  media="screen and (max-width:1220px)" href="phone.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="v.png" alt="MyOnline Food Delivery Service">
        </div>
        <div class="navbar">
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">About Us</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>
    <section id="home">
        <h1 class="prim">Welcome to MyOnline Meal </h1>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellat est non? Dolorum, veritatis maxime.
        </span>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
        <button class="btn">Order Now</button>
    </section>
   
      <section class="services-container">
        <h1 class="prima">Our Services</h1>
        <div id="service">
            <div class="box">
                <img src="pizz.jpg" >
                <h2 class="secondary ">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae velit maxime,delectus corporis animi vero nostrum ducimus odio  assumenda? Voluptatibus!</p>
            </div>
            <div class="box">
                <img src="bulk.jpg" >
                <h2 class="secondary "> Bulk Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae velit maxime, delectus corporis animi vero nostrum ducimus odio assumenda? Voluptatibus!</p>
            </div>
            <div class="box">
                <img src="delivery boy.png" >
                <h2 class="secondary "> Food Ordering </h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae velit maxime,delectus corporis animi vero nostrum ducimus odio  assumenda? Voluptatibus!</p>
            </div>
        </div>
      </section>
        
      <section id="client-section">
        <h1 class="prim">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="acer.jfif" alt="Our Client" >
            </div>
            <div class="client-item">
                <img src="ms.jpg" alt="Our Client" >
            </div>
            
            <div class="client-item">
                <img src="royal.jpg" alt="Our Client" >
            </div>
            <div class="client-item">
                <img src="apple logo.jpg" alt="Our Client" >
            </div>
        </div>
      </section>
      
<section id="contact">
<h1 class="prim">Contact Us</h1>
<div id="contact-box">
    <form action="">
        <div class="form-group">
            <label for="name">Name:</label>
                <input type="text"  id="name" placeholder="Enter your name"></div>
        <div class="form-group">
            <label for="email">Email:</label>
                <input type="email"  id="email" placeholder="Enter your email"></div>
        <div class="form-group">
            <label for="number">Number:</label>
                <input type="number"  id="number" placeholder="Enter your number"></div>
        <div class="form-group">
            <label for="Address">Address:</label>
                <input type="address"  id="Address" placeholder="Enter your Address"></div>
        <div class="form-group">
            <label for="date">Date:</label>
                <input type="date" id="date" placeholder=" Date"></div>
        <div class="form-group">
            <label for="msg">Suggestions:</label>
                <textarea name="Suggestions" id="msg" cols="30" rows="10"></textarea>
         
        </div>
    </form>
</div>
</section>
<footer>
  <div class="prim">Copyright&copy;MyOnline Meal.com.All rights  reserved</div>
</footer>
</body>

</html>
      