.container {
    flex-direction: column;
}

.navbar li a {
    font-size: 1.2rem;
    padding: 0px 8px;
    border-radius: 10px;
}

#home {
    height: 150px;
    padding: 20px 30px;
}

#home::before {
    height: 480px;
    padding-bottom: 50px;
    /* padding: 1px 50px; */
}

#home p {
    font-size: 15px;
}

.prim {
    font-size: 1.8rem;
    padding: 48px 10px;
    margin-top: 90px;
}

.prima {
    margin-top: 165px;
}


/* service section  */
#service {
    flex-direction: column;
}

#clients {
    flex-wrap: wrap-reverse;
    margin-top: 20px;
    padding-top: 10px;
}

#client-section::before {
height: 520px;
}

#clients {
    position: relative;
    top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;

}

#clients img {
    height: 75px;
    margin: 5px 15px;
}

#clients img:hover {
    height: 100px;
}

footer {
    padding: 10px;
}