body {
    margin: 0px;
    padding: 0px;
}
.logo{
    margin: 5px;
}
.container {
    display: flex;
    align-items: center;
    position: relative;
}
.navbar ul {
    display: flex;
    list-style: none;

}
.navbar li {
    font-size: 25px;

}
.navbar li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 3px 40px;
    border-radius: 20px;
}
.navbar li a:hover {
    color: black;
    background-color: white;
}
.container::before {
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

                              /* home section */
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height:  300px ;
}

#home::before {
    content: "";
    position: absolute;
    background-image: url("pic.jpg");
    height: 450px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
.prim {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    padding: 12px;
}
#home span {
    color: white;
    font-family: cursive;
}
.btn {
    margin: 15px;
    padding: 5px 30px;
    font-size: 20px;
    border: 2px solid white;
    background-color: yellow;
    color: blue;
    cursor: pointer;
    border-radius: 25px;
}
                                /* SERVICE SECTION */
#service {
    /* margin: 34px; */
    display: flex;
}
#service .box {
    margin: 2px 15px ;
    
    border-radius: 30px;
    padding: 34px;
    border: 2px solid brown;
    background-color: rgb(187, 173, 173);
}
#service .box img {
    display: block;
    width: 200px;
    margin: 0px auto;
    padding: 0px 10px;
}
#service .box img:hover {
    width: 250px;
}
.secondary {
    /* width: 400px; */
    font-size: 2.5rem;
    padding: 0px 12px;
    text-align: center;
}

                            /* CLIENT SECTION */
#client-section {

    height: 450px;
}
#client-section::before {
    content: "";
    position: absolute;
    background: url(kettles.jpg);
    width: 100%;
    height: 70%;
    z-index: -1;
    opacity: 0.7;
}
#clients {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}
#clients img {
    height: 150px;
    margin: 0px 15px;
}

#clients img:hover {
    height: 175px;
}
.client-item {
    padding: 10px 30px;
}

                            /* CONTACT SECTION */
#contact {
    position: relative;
}
#contact::before {
    content: "";
    position: absolute;
    background: url(contact-us.jpg) no-repeat;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    z-index: -1;
    opacity: 0.5;
}
 #contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
 } 
 #contact-box form{
    width: 40%;
 }
 #contact-box label{
    font-size: 1.3rem;
    font-family: cursive;
 }

#contact-box input,#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
    background-color: rgb(245, 233, 212);
    font-size: 1.1rem;
    font-family: cursive;
    border: 2px outset pink;
} 
footer {
    padding: 20px;
    margin: 15px 0px;
    background: black;
}

                             /* utility class */
.prima {
    color: black;
    text-align: center;
    font-size: 2.8rem;
    padding-top: 10px;
    margin-top: 70px;
    margin-bottom: 5px;
}